@PV_PREFIX@ACSync:BypassDividerAndPhaseShift.VAL
@PV_PREFIX@ACSync:Divider.VAL
@PV_PREFIX@ACSync:MapTo:EvTrig0.VAL
@PV_PREFIX@ACSync:MapTo:EvTrig1.VAL
@PV_PREFIX@ACSync:MapTo:EvTrig2.VAL
@PV_PREFIX@ACSync:MapTo:EvTrig3.VAL
@PV_PREFIX@ACSync:MapTo:EvTrig4.VAL
@PV_PREFIX@ACSync:MapTo:EvTrig5.VAL
@PV_PREFIX@ACSync:MapTo:EvTrig6.VAL
@PV_PREFIX@ACSync:MapTo:EvTrig7.VAL
@PV_PREFIX@ACSync:PhaseShift.VAL
@PV_PREFIX@ACSync:SyncSource.VAL
@PV_PREFIX@DBus:B0:Map.VAL
@PV_PREFIX@DBus:B1:Map.VAL
@PV_PREFIX@DBus:B2:Map.VAL
@PV_PREFIX@DBus:B3:Map.VAL
@PV_PREFIX@DBus:B4:Map.VAL
@PV_PREFIX@DBus:B5:Map.VAL
@PV_PREFIX@DBus:B6:Map.VAL
@PV_PREFIX@DBus:B7:Map.VAL
@PV_PREFIX@DBus:SharedTX.VAL
@PV_PREFIX@DataBuffer:TX:Enabled.VAL
@PV_PREFIX@DataBuffer:TX:TransferSize.VAL
@PV_PREFIX@DataBuffer:TX:TransmitData.VAL
@PV_PREFIX@Enabled.VAL
@PV_PREFIX@Event:Analyzer:Enabled.VAL
@PV_PREFIX@Event:EvTrig0:Enabled.VAL
@PV_PREFIX@Event:EvTrig0:EventCode.VAL
@PV_PREFIX@Event:EvTrig1:Enabled.VAL
@PV_PREFIX@Event:EvTrig1:EventCode.VAL
@PV_PREFIX@Event:EvTrig2:Enabled.VAL
@PV_PREFIX@Event:EvTrig2:EventCode.VAL
@PV_PREFIX@Event:EvTrig3:Enabled.VAL
@PV_PREFIX@Event:EvTrig3:EventCode.VAL
@PV_PREFIX@Event:EvTrig4:Enabled.VAL
@PV_PREFIX@Event:EvTrig4:EventCode.VAL
@PV_PREFIX@Event:EvTrig5:Enabled.VAL
@PV_PREFIX@Event:EvTrig5:EventCode.VAL
@PV_PREFIX@Event:EvTrig6:Enabled.VAL
@PV_PREFIX@Event:EvTrig6:EventCode.VAL
@PV_PREFIX@Event:EvTrig7:Enabled.VAL
@PV_PREFIX@Event:EvTrig7:EventCode.VAL
@PV_PREFIX@Event:MapDBusExtInput5ToTSReset.VAL
@PV_PREFIX@Event:MapDBusExtInput6ToSec0.VAL
@PV_PREFIX@Event:MapDBusExtInput7ToSec1.VAL
@PV_PREFIX@Event:SeqRAM0:EventCodes.VAL
@PV_PREFIX@Event:SeqRAM0:Recycle.VAL
@PV_PREFIX@Event:SeqRAM0:SingleSeq.VAL
@PV_PREFIX@Event:SeqRAM0:TimeStamps.VAL
@PV_PREFIX@Event:SeqRAM0:TrigSource.VAL
@PV_PREFIX@Event:SeqRAM1:EventCodes.VAL
@PV_PREFIX@Event:SeqRAM1:Recycle.VAL
@PV_PREFIX@Event:SeqRAM1:SingleSeq.VAL
@PV_PREFIX@Event:SeqRAM1:TimeStamps.VAL
@PV_PREFIX@Event:SeqRAM1:TrigSource.VAL
@PV_PREFIX@Event:Soft:Enabled.VAL
@PV_PREFIX@EventClock:Divider.VAL
@PV_PREFIX@EventClock:Freq.VAL
@PV_PREFIX@EventClock:Gen:Freq.VAL
@PV_PREFIX@EventClock:RefSelect.VAL
@PV_PREFIX@RX:Disabled.VAL
@PV_PREFIX@RX:PowerDown.VAL
