@PV_PREFIX@@INPUT_NAME@:MapTo:DBusB0.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:DBusB1.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:DBusB2.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:DBusB3.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:DBusB4.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:DBusB5.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:DBusB6.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:DBusB7.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:EvTrig0.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:EvTrig1.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:EvTrig2.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:EvTrig3.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:EvTrig4.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:EvTrig5.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:EvTrig6.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:EvTrig7.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:ExtIRQ.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:SeqRAMTrig0.VAL
@PV_PREFIX@@INPUT_NAME@:MapTo:SeqRAMTrig1.VAL
