@PV_PREFIX@@OUTPUT_NAME@:Enabled.VAL
@PV_PREFIX@@OUTPUT_NAME@:FreqMode:HighPeriod.VAL
@PV_PREFIX@@OUTPUT_NAME@:FreqMode:LowPeriod.VAL
@PV_PREFIX@@OUTPUT_NAME@:FreqMode:TrigLevel.VAL
@PV_PREFIX@@OUTPUT_NAME@:FreqMode:TrigPosition.VAL
@PV_PREFIX@@OUTPUT_NAME@:Mode.VAL
@PV_PREFIX@@OUTPUT_NAME@:PatternMode:NumberOfSamples.VAL
@PV_PREFIX@@OUTPUT_NAME@:PatternMode:Recycle.VAL
@PV_PREFIX@@OUTPUT_NAME@:PatternMode:Samples.VAL
@PV_PREFIX@@OUTPUT_NAME@:PowerDown.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:Falling:LWord.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:Falling:HWord.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:High:HWord.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:High:LWord.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:Low:HWord.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:Low:LWord.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:Rising:HWord.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:Rising:LWord.VAL
@PV_PREFIX@@OUTPUT_NAME@:Reset.VAL
