@PV_PREFIX@@OUTPUT_NAME@:Enabled.VAL
@PV_PREFIX@@OUTPUT_NAME@:FreqMode:HighPeriod.VAL
@PV_PREFIX@@OUTPUT_NAME@:FreqMode:LowPeriod.VAL
@PV_PREFIX@@OUTPUT_NAME@:FreqMode:TrigLevel.VAL
@PV_PREFIX@@OUTPUT_NAME@:FreqMode:TrigPosition.VAL
@PV_PREFIX@@OUTPUT_NAME@:Mode.VAL
@PV_PREFIX@@OUTPUT_NAME@:PatternMode:NumberOfSamples.VAL
@PV_PREFIX@@OUTPUT_NAME@:PatternMode:Recycle.VAL
@PV_PREFIX@@OUTPUT_NAME@:PatternMode:Samples.VAL
@PV_PREFIX@@OUTPUT_NAME@:PowerDown.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:Falling.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:High.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:Low.VAL
@PV_PREFIX@@OUTPUT_NAME@:PulseMode:Rising.VAL
@PV_PREFIX@@OUTPUT_NAME@:Reset.VAL
