@PV_PREFIX@FPIn@FP_INPUT_NUM@:BackwardEvent:Code.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:BackwardEvent:EdgeEnabled.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:BackwardEvent:LevelEnabled.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:EdgeSensitivity.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:ExternalEvent:Code.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:ExternalEvent:EdgeEnabled.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:ExternalEvent:LevelEnabled.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:LevelSensitivity.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:MapTo:DBusB0.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:MapTo:DBusB1.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:MapTo:DBusB2.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:MapTo:DBusB3.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:MapTo:DBusB4.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:MapTo:DBusB5.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:MapTo:DBusB6.VAL
@PV_PREFIX@FPIn@FP_INPUT_NUM@:MapTo:DBusB7.VAL
