@PV_PREFIX@FPOut4:Enabled.VAL
@PV_PREFIX@FPOut4:FreqMode:HighPeriod.VAL
@PV_PREFIX@FPOut4:FreqMode:LowPeriod.VAL
@PV_PREFIX@FPOut4:FreqMode:TrigLevel.VAL
@PV_PREFIX@FPOut4:FreqMode:TrigPosition.VAL
@PV_PREFIX@FPOut4:Mode.VAL
@PV_PREFIX@FPOut4:PatternMode:NumberOfSamples.VAL
@PV_PREFIX@FPOut4:PatternMode:Recycle.VAL
@PV_PREFIX@FPOut4:PatternMode:Samples.VAL
@PV_PREFIX@FPOut4:PowerDown.VAL
@PV_PREFIX@FPOut4:PulseMode:Falling.VAL
@PV_PREFIX@FPOut4:PulseMode:High.VAL
@PV_PREFIX@FPOut4:PulseMode:Low.VAL
@PV_PREFIX@FPOut4:PulseMode:Rising.VAL
@PV_PREFIX@FPOut4:Reset.VAL
@PV_PREFIX@FPOut5:Enabled.VAL
@PV_PREFIX@FPOut5:FreqMode:HighPeriod.VAL
@PV_PREFIX@FPOut5:FreqMode:LowPeriod.VAL
@PV_PREFIX@FPOut5:FreqMode:TrigLevel.VAL
@PV_PREFIX@FPOut5:FreqMode:TrigPosition.VAL
@PV_PREFIX@FPOut5:Mode.VAL
@PV_PREFIX@FPOut5:PatternMode:NumberOfSamples.VAL
@PV_PREFIX@FPOut5:PatternMode:Recycle.VAL
@PV_PREFIX@FPOut5:PatternMode:Samples.VAL
@PV_PREFIX@FPOut5:PatternMode:Samples:WriteAll.VAL
@PV_PREFIX@FPOut5:PowerDown.VAL
@PV_PREFIX@FPOut5:PulseMode:Falling.VAL
@PV_PREFIX@FPOut5:PulseMode:High.VAL
@PV_PREFIX@FPOut5:PulseMode:Low.VAL
@PV_PREFIX@FPOut5:PulseMode:Rising.VAL
@PV_PREFIX@FPOut5:Reset.VAL
@PV_PREFIX@FPOut6:Enabled.VAL
@PV_PREFIX@FPOut6:FreqMode:HighPeriod.VAL
@PV_PREFIX@FPOut6:FreqMode:LowPeriod.VAL
@PV_PREFIX@FPOut6:FreqMode:TrigLevel.VAL
@PV_PREFIX@FPOut6:FreqMode:TrigPosition.VAL
@PV_PREFIX@FPOut6:Mode.VAL
@PV_PREFIX@FPOut6:PatternMode:NumberOfSamples.VAL
@PV_PREFIX@FPOut6:PatternMode:Recycle.VAL
@PV_PREFIX@FPOut6:PatternMode:Samples.VAL
@PV_PREFIX@FPOut6:PatternMode:Samples:WriteAll.VAL
@PV_PREFIX@FPOut6:PowerDown.VAL
@PV_PREFIX@FPOut6:PulseMode:Falling.VAL
@PV_PREFIX@FPOut6:PulseMode:High.VAL
@PV_PREFIX@FPOut6:PulseMode:Low.VAL
@PV_PREFIX@FPOut6:PulseMode:Rising.VAL
@PV_PREFIX@FPOut6:Reset.VAL
