$(P)$(R)@OUTPUT_NAME@:Enabled.VAL
$(P)$(R)@OUTPUT_NAME@:FreqMode:HighPeriod.VAL
$(P)$(R)@OUTPUT_NAME@:FreqMode:LowPeriod.VAL
$(P)$(R)@OUTPUT_NAME@:FreqMode:TrigLevel.VAL
$(P)$(R)@OUTPUT_NAME@:FreqMode:TrigPosition.VAL
$(P)$(R)@OUTPUT_NAME@:Mode.VAL
$(P)$(R)@OUTPUT_NAME@:PatternMode:NumberOfSamples.VAL
$(P)$(R)@OUTPUT_NAME@:PatternMode:Recycle.VAL
$(P)$(R)@OUTPUT_NAME@:PatternMode:Samples.VAL
$(P)$(R)@OUTPUT_NAME@:PowerDown.VAL
$(P)$(R)@OUTPUT_NAME@:PulseMode:Falling:LWord.VAL
$(P)$(R)@OUTPUT_NAME@:PulseMode:Falling:HWord.VAL
$(P)$(R)@OUTPUT_NAME@:PulseMode:High:HWord.VAL
$(P)$(R)@OUTPUT_NAME@:PulseMode:High:LWord.VAL
$(P)$(R)@OUTPUT_NAME@:PulseMode:Low:HWord.VAL
$(P)$(R)@OUTPUT_NAME@:PulseMode:Low:LWord.VAL
$(P)$(R)@OUTPUT_NAME@:PulseMode:Rising:HWord.VAL
$(P)$(R)@OUTPUT_NAME@:PulseMode:Rising:LWord.VAL
$(P)$(R)@OUTPUT_NAME@:Reset.VAL
