PACKAGE_NAME="mrf-pci"
PACKAGE_VERSION="0.1.20220406"
CLEAN="make clean"
MAKE[0]="'make' KERNELDIR='$kernel_source_dir' modules"
BUILT_MODULE_NAME[0]="pci_mrfevg"
BUILT_MODULE_NAME[1]="pci_mrfevr"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"
